<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.1" />
		<PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="NLog.Extensions.Logging" Version="1.6.4" />
		<PackageVersion Include="OpenTelemetry" Version="1.0.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
		<PackageVersion Include="System.Buffers" Version="4.5.0" />
		<PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageVersion Include="System.Security.Principal.Windows" Version="4.7.0" />
		<PackageVersion Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageVersion Include="System.ServiceModel.Primitives" Version="4.7.0" />
		<PackageVersion Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>
</Project>
