<Project>
	<PropertyGroup>
		<RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).FullName)</RepoRoot>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Macross-Software/core</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>Macross Software</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or $(TargetFramework.StartsWith('net4'))">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Test'))
				   or $(MSBuildProjectName.Contains('Benchmark'))
				   or $(MSBuildProjectName.Contains('Demo'))">
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Disable: Missing XML comment for publicly visible type or member -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="'$(IntegrationBuild)' != 'true'" />
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
	</ItemGroup>
</Project>
