<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>
      Macross Software command-line library.

      Provides a simple lightweight API for parsing command-line arguments in the .NET CLI style.

      Commonly Used Types:
      Macross.CommandLine.CommandLineArgumentParser
    </Description>
    <Product>Macross.CommandLine</Product>
    <Company>Macross Software</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <OutputPath>..\..\..\_build\DLLs\Release\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\Release\Macross.CommandLine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_build\DLLs\Debug\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\Debug\Macross.CommandLine.xml</DocumentationFile>
  </PropertyGroup>

</Project>
