<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Description>
      Macross Software command-line library.

      Provides a simple lightweight API for parsing command-line arguments in the .NET CLI style.

      Commonly Used Types:
      Macross.CommandLine.CommandLineArgumentParser
    </Description>
    <Product>Macross.CommandLine</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\_build\DLLs\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\$(Configuration)\Macross.CommandLine.xml</DocumentationFile>
  </PropertyGroup>

</Project>
