<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Description>
      Macross Software Windows service management library.

      Provides an API for managing Windows services. Operations inlcuded: create, delete, query, start, stop, pause, &amp; continue.

      Contains similiar functionality to what is provided in System.ServiceProcess but also adds in Create &amp; Delete operations to replace (in spirit) what ServiceProcessInstaller &amp; ServiceInstaller from System.Configuration.Install provided in .NET Framework.

      Provides an asynchronous WaitForStatus method.
    </Description>
    <Product>Macross.Windows.ServiceManagement</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\_build\DLLs\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\$(Configuration)\Macross.Windows.ServiceManagement.xml</DocumentationFile>
  </PropertyGroup>

</Project>
