<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Description>
      Macross Software logging abstractions library.

      Provides base types for the Macross logging framework.

      Commonly Used Types:
      Macross.Logging.LoggerJsonMessage
      Macross.Logging.LoggerJsonMessageException

      Commonly Used Extensions:
      Microsoft.Extensions.Logging.ILogger.Write
      Microsoft.Extensions.Logging.ILogger.WriteTrace
      Microsoft.Extensions.Logging.ILogger.WriteDebug
      Microsoft.Extensions.Logging.ILogger.WriteInfo
      Microsoft.Extensions.Logging.ILogger.WriteWarning
      Microsoft.Extensions.Logging.ILogger.WriteError
      Microsoft.Extensions.Logging.ILogger.WriteCritical
      Microsoft.Extensions.Logging.ILogger.BeginGroup
    </Description>
    <Product>Macross.Logging.Abstractions</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/Macross-Software/core/tree/develop/ClassLibraries/Macross.Logging.Abstractions</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\_build\DLLs\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\$(Configuration)\Macross.Logging.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>



</Project>