<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net6.0;net461</TargetFrameworks>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
	<Description>Macross Software System.Text.Json extensions library tests.</Description>
	<Product>Macross.Json.Extensions.Tests</Product>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\_build\Tests\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	<PackageReference Include="coverlet.collector" Version="3.1.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)'=='net461'" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Code\Macross.Json.Extensions.csproj" />
  </ItemGroup>
</Project>
