<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Description>
      Macross Software Windows permissions library.

      Provides an API for managing Windows permissions.

      Commonly Used Types:
      Macross.Windows.Permissions.LocalSecurityAuthorityController

      Common Uses:
      Grant "logon as service" permission to a user on a specific Windows machine.
    </Description>
    <Product>Macross.Windows.Permissions</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\_build\DLLs\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\$(Configuration)\Macross.Windows.Permissions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
