<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Description>
      Macross Software Json extensions library.

      Provides converters for the System.Text.Json API &amp; push stream types for the System.Net.Http API.

      Commonly Used Types:
      System.Text.Json.Serialization.JsonStringEnumMemberConverter
      System.Text.Json.Serialization.JsonTimeSpanConverter
      System.Text.Json.Serialization.JsonMicrosoftDateTimeConverter
      System.Text.Json.Serialization.JsonMicrosoftDateTimeOffsetConverter
      System.Text.Json.Serialization.JsonIPAddressConverter
      System.Text.Json.Serialization.JsonIPEndPointConverter
      System.Text.Json.Serialization.JsonDelegatedStringConverter
      System.Text.Json.Serialization.JsonTypeConverterAdapter
      System.Net.Http.PushStreamContent
      System.Net.Http.PushStreamContent&lt;T&gt;
    </Description>
    <Product>Macross.Json.Extensions</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix>beta3</VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/Macross-Software/core/tree/develop/ClassLibraries/Macross.Json.Extensions</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\_build\DLLs\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\$(Configuration)\Macross.Json.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
