<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
      Macross Software Json extensions library.

      Provides converters for the System.Text.Json API &amp; push stream types for the System.Net.Http API.

      Commonly Used Types:
      System.Text.Json.Serialization.JsonStringEnumMemberConverter
      System.Text.Json.Serialization.JsonTimeSpanConverter
      System.Text.Json.Serialization.JsonMicrosoftDateTimeConverter
      System.Text.Json.Serialization.JsonMicrosoftDateTimeOffsetConverter
      System.Text.Json.Serialization.JsonIPAddressConverter
      System.Text.Json.Serialization.JsonIPEndPointConverter
      System.Net.Http.JsonContent
      System.Net.Http.PushStreamContent
    </Description>
    <Product>Macross.Json.Extensions</Product>
    <Company>Macross Software</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.4.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/Macross-Software/core/tree/develop/ClassLibraries/Macross.Json.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)'==''">
    <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)'!=''">
    <AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <OutputPath>..\..\..\_build\DLLs\Release\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\Release\Macross.Json.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\_build\DLLs\Debug\</OutputPath>
    <DocumentationFile>..\..\..\_build\DLLs\Debug\Macross.Json.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
